<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
</style>
<body>
    <header>
        <h1>Doctors Online Appointment System</h1>
    </header>

    <nav>
        <ul>
            <li><a href="appointment.html">Book an Appointment</a></li>
            <li><a href="feedback.html">Leave Feedback</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="overview">
        <h1>Overview</h1> 
        <h2>1.User Registration and Login: </h2>
        <p>Users can create accounts, providing their details such as name, contact information, and possibly medical history. A secure login system allows registered users to access their profiles.</p>
        <h2>2. Appointment Booking: </h2>
        <p>TUsers can choose a doctor, preferred date, time, and type of appointment (online or offline). The system should validate and confirm the chosen slot based on the doctor's availability.</p>
        <h2>3. User Feedback and Ratings: </h2>
        <p>  Users might have the option to leave feedback or ratings about the doctor or their experience after the appointment. This feedback can help others in choosing healthcare providers.</p>
        <h2>4.Doctor Profiles:</h2>
        <p> Information about various doctors is available, including their specialties, experience, qualifications, and availability. Users can select a specific doctor for their appointment.</p>
        <h2>5.Support and Contact: </h2>
        <p> Contact information, chat support, or helplines for any assistance required during the appointment booking process.</p>
    </section>
    <section id="team">
        <h2>Our Team</h2>
        <ul>
            <li><strong>Niharika Vyas</strong> - Developer</li>
            <li><strong>Khushi Jain</strong> - Developer</li>
            <li><strong>Anshul Patne</strong> - Developer</li>
        </ul>
    </section>

    <footer>
        <p>2023 Doctors Online Appointment System</p>
    </footer>
    
    
</body>
</html>