<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Doctor Appointment and Feedback System</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: #9fcde1;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form {
            display: grid;
            gap: 10px;
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #217dbb;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        
        <img src="img1.jpeg" alt="Online Doctor Appointment">
        <h1> Doctors Online Appointment System</h1>
        <marquee><h2>"Your Health , Your Schedule , Our Priority"</h2></marquee>
    </header>

    <nav>
        <ul>
            <li><a href="appointment.html">Book an Appointment</a></li>
            <li><a href="feedback.html">Leave Feedback</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="appointment">
            <h2>Book an Appointment</h2>
            <form id="appointment-form" action="process1.php" method="POST">
                <label for="Name">Patient Name:</label>
                <input type="text" id="Name" name="Name" placeholder="Name" required>
                <label for="Age">Patient Age:</label>
                <input type="text" id="Age" name="Age" placeholder="Age" required>
                <label for="Gender">Select a Gender:</label>
                <select id="Gender" name="Gender" required>
                    <option value="" disabled selected>Select a Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                <label for="Phone">Phone No:</label>
                <input type="Phone" id="Phone" name="Phone" placeholder="Phone" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="email" required>
                <label for="doctor">Select a Doctor:</label>
                <select id="doctor" name="doctor" required>
                    <option value="" disabled selected>Select a Doctor</option>
                    <option value="dr-Ram">Dr. Ram (General Physician) - 1000rs</option>
                    <option value="dr-Nayan">Dr. Nayan (General Physician) - 1000rs</option>
                    <option value="dr- shrikant">Dr. Shrikant (Cardiologist) - 1500rs</option>
                    <option value="dr-Uma">Dr. Uma (Eye Specialties) - 1500rs</option>
                    <option value="dr-Mayur">Dr. Mayur (Eye Specialties) - 1500rs</option>
                    <option value="dr-Avinash">Dr. Avinash(Nurologist) - 2000rs</option>
                    <option value="dr-Pravin">Dr. Pravin (Nurologist) - 2000rs</option>
                    <option value="dr-Swaranjali">Dr. Swaranjali (Psychologist) - 1500rs</option>
                    <option value="dr-Rekha">Dr. Rekha (Dentist) - 1200rs</option>
                </select>
        
                <label for="mode">Select a Mode:</label>
                <select id="mode" name="mode" required>
                    <option value="" disabled selected>Select a Mode</option>
                    <option value="online-appointment">Online Appointment</option>
                    <option value="offline-appointment">Offline Appointment</option>
                </select>
        
                <label for="location">Enter your Location:</label>
                <input type="text" id="location" name="location" placeholder="Your location" required>
        
                <label for="date">Select a Date:</label>
<input type="date" id="date" name="date" required>
<script>
    // Get today's date
    var today = new Date().toISOString().split('T')[0];
    // Set the min attribute of the date input to today
    document.getElementById("date").setAttribute("min", today);
</script>

                <label for="comments">Tell Me About Symptoms</label>
                <textarea id="comments" name="comments" rows="4" required></textarea>
        
                <label for="time">Select Time Slot:</label>
                <select id="time" name="time" required>
                    <option value="" disabled selected>Select a Time Slot</option>
                    <option value="morning">Morning (9 AM - 12 PM)</option>
                    <option value="afternoon">Afternoon (1 PM - 4 PM)</option>
                    <option value="evening">Evening (5 PM - 8 PM)</option>
                </select>
        
                <button type="submit">Book Appointment</button>
            </form>
        </section>
        
        
    </main>

    <footer>
        <p>2023Doctors Online Appointment System</p>
    </footer>

    <script>
        function showAppointmentConfirmation() {
    const doctor = document.getElementById('doctor').value;
    const location = document.getElementById('location').value;
    const date = document.getElementById('date').value;
    const time = document.getElementById('time').value;

    if (doctor && location && date && time) {
        alert("Appointment booked successfully!");
    } else {
        alert("Appointment not booked. Please fill in all the details.");
    }
}

// Usage
showAppointmentConfirmation();

        function showFeedbackConfirmation() {
            alert("Feedback submitted successfully!");
        }
        
      
    </script>
</body>
</html>
