<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
</style>
<body>
    <header>
        <h1>Doctors Online Appointment System</h1>
    </header>

    <nav>
        <ul>
            <li><a href="appointment.html">Book an Appointment</a></li>
            <li><a href="feedback.html">Leave Feedback</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="process_contact.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
        
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required><br><br>
        
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
        
            <input type="submit" value="Submit">
        </form>

        <footer>
            <p>2023 Doctors Online Appointment System</p>
        </footer>
        
        
        <script>
            
            document.getElementById("contact-form").addEventListener("submit", function(event) {
                event.preventDefault(); 
    
              
                alert("Thank you for your message! We will get back to you soon.");
            });
        </script>
    
</body>
</html>