<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}
nav {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav li {
    display: inline;
    margin: 0 20px;
}
nav a {
    color: #fff;
    text-decoration: none;
}
main {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}
section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form {
    display: grid;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}
label {
    font-weight: bold;
}
button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #217dbb;
}
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
</style>
<body>
    <header>
        <h1>Doctors Online Appointment System</h1>
    </header>

    <nav>
        <ul>
            <li><a href="appointment.html">Book an Appointment</a></li>
            <li><a href="feedback.html">Leave Feedback</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="feedback">
        <h2>Feedback Form</h2>
        <form id="feedback-form" action="submit_feedback.php" method="POST">
            <label for="doctor-feedback">Select a Doctor:</label>
            <select id="doctor-feedback" name="doctor-feedback">
                <option value="" disabled selected>Select a Doctor</option>
                <option value="dr-Ram">Dr. Ram (General Physician)</option>
                <option value="dr-Nayan">Dr. Nayan (General Physician)</option>
                <option value="dr- shrikant">Dr. Shrikant (Cardiologist)</option>
                <option value="dr-Uma">Dr. Uma (Eye Specialties)</option>
                <option value="dr-Mayur">Dr. Mayur (Eye Specialties)</option>
                <option value="dr-Avinash">Dr. Avinash(Nurologist)</option>
                <option value="dr-Pravin">Dr. Pravin (Nurologist)</option>
                <option value="dr-Swaranjali">Dr. Swaranjali (Psychologist)</option>
            </select>
    
            <label for="rating">Rating:</label>
            <input type="number" id="rating" name="rating" min="1" max="5" required>
    
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" required></textarea>
    
            <button type="submit">Submit Feedback</button>
        </form>
    
        <div id="doctor-feedback-details">
          
        </div>
    </section>
    <footer>
        <p>2023 Doctors Online Appointment System</p>
    </footer>

    <script>
        function showAppointmentConfirmation() {
    const doctor = document.getElementById('doctor').value;
    const location = document.getElementById('location').value;
    const date = document.getElementById('date').value;
    const time = document.getElementById('time').value;

    if (doctor && location && date && time) {
        alert("Appointment booked successfully!");
    } else {
        alert("Appointment not booked. Please fill in all the details.");
    }
}

// Usage
showAppointmentConfirmation();

        function showFeedbackConfirmation() {
            alert("Feedback submitted successfully!");
        }
        
       
    </script>
    
</body>
</html>