<!DOCTYPE html>
<html>
<head>
    <title>Blurred Background Image</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('img4.webp');
            background-size: contain;
            background-position: center;
        }
        .content {
            backdrop-filter: blur(5px);
            padding: 20px;
        }
        button {
            padding: 20px 40px;
            font-size: 45px;
            transition: all 0.2s ease-in-out;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            transform: scale(1.1);
        }
    </style>
    <script>
        function welcome() {
            window.location.href = "appointment.html"; // Navigate to appointment.html
        }
    </script>
</head>
<body>
    <div class="content">
        <button onclick="welcome()">Book Your Appointment Now!!</button>
    </div>
</body>
</html>
